VITE_BASE_API_URL=https://api.themoviedb.org/3
VITE_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzYTJkZGMzMDQxNzhhNzRmYzJmM2VhZTBkNjFjZjRhNiIsIm5iZiI6MTcyOTUwODU3OC4yMzcxMTksInN1YiI6IjY0ZjYwMWE1ZTBjYTdmMDEyZWI0YTQyZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.4Hx-2MiSbC0fpDYaKl32i4A_1Y7iq-pVSlUx9SsiX-k
